DB_CONNECTION_STRING=mongodb+srv://casa1:Ds2PmhoQpi4ql0Ji@almaeleganceestore.de94gdb.mongodb.net/?retryWrites=true&w=majority&appName=AlmaEleganceeStore
ACCES_TOKEN_SECRET=108a7a86-ff0c-4ee7-af34-3ab0cc330d26
REFRESH_TOKEN_SECRET=3793edb7-ad23-41f5-84fe-9063f8c27095

PORT=3100
