DB_CONNECTION_STRING=mongodb+srv://alvarocamposs14:o8r1x2TrGsONosHn@almaelegancee.mfzvd2x.mongodb.net/?retryWrites=true&w=majority&appName=AlmaElegancee
ACCES_TOKEN_SECRET=108a7a86-ff0c-4ee7-af34-3ab0cc330d26
REFRESH_TOKEN_SECRET=3793edb7-ad23-41f5-84fe-9063f8c27095



